{
  "name": "api_node",
  "version": "1.0.0",
  "description": "Api com node.js e integração com banco de dados do firebase",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guilherme-DSGL/API_node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guilherme-DSGL/API_node.js/issues"
  },
  "homepage": "https://github.com/Guilherme-DSGL/API_node.js#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase": "^9.6.10",
    "nodemon": "^2.0.15"
  }
}
